RaceRoomStats/RaceRoomStats/MainWindow.xaml

<Window x:Class="RaceRoomStats.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceRoomStats"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1000">

    <!--<Window.DataContext>
        <viewModels:MainWindowViewModel></viewModels:MainWindowViewModel>
    </Window.DataContext>-->

    <Grid Background="#FF151515">
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label x:Name="label_minApk" Content="Best lap times:" HorizontalAlignment="Left" Margin="69,17,0,3" VerticalAlignment="Center" Foreground="White" Height="30" />
        <ComboBox x:Name="comboBox_BestLapTimes" 
                  HorizontalAlignment="Left" Margin="167,15,0,0" VerticalAlignment="Top" Width="120" Height="30" VerticalContentAlignment="Center" Foreground="#FF292929" Background="White" BorderBrush="White">

        </ComboBox>
        <Button x:Name="button_showBestLapTimes" Content="Show" Margin="308,15,0,5" VerticalAlignment="Center" Height="30"  Width="82" Foreground="#FFF0F0F0" BorderBrush="Black" Background="#FF1BD33D" HorizontalAlignment="Left" BorderThickness="0"/>


        <TextBox x:Name="textBox_output" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Grid.Row="1" TextWrapping="Wrap" Text="Welcome to RaceRoomStats v2.0!" Background="#FF292929" Foreground="#FFE8E8E8" BorderThickness="0" Padding="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" FontFamily="Lucida Console" FontSize="14" />
    </Grid>
</Window>

